# minecraft-command

./: .gitignore  CHANGELOG.md  README.md  build.gradle
.github/: CONTRIBUTING.md
src/main/kotlin/dev/josantonius/minecraft/command/: CommandConfig.kt  CommandTabCompleter.kt  CustomCommandExecutor.kt  Main.kt
src/main/resources/: config.yml  messages.yml  plugin.yml
